; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
;upload_port = /dev/ttyUSB1
;upload_protocol = esptool
lib_deps =
  RemoteDebug @ ^3.0
  PubSubClient @ ^2.8
  

